--HW2 for FoPL
--Stu:金泽文 No:PB15111604

--This time, i tried to finish the hw in English, 
--which was so interesting.
-----------------------------------------------
1.
(with renaming)
    (λp.λq.λr.p q r)(λp.λq.p q r)
->  (λx.λy.λz.x y z)(λp.λq.p q r)       (rename)
->  λy.λz.(λp.λq.p q r) y z             (x -> (λp.λq.p q r))
->  λy.λz.(λq.y q r) z                  (p -> y) 
->  λy.λz.y z r                         (q -> z)

(without renaming)
    (λp.λq.λr.p q r)(λp.λq.p q r)
->  λq.λr.(λp.λq.p q r) q r
->  λq.λr.(λq.q q r) r
->  λq.λr.(λr.r r r)
->  λr.(λr.r r r)
The free r on the right will be bound because of the left one which is bound.

-----------------------------------------------
2.
definition of f in the form of lambda calculus :
    f = λg.g g
reduce the f(f) :
        f f 
    ->  (λg.g g) (λg.g g)
    ->  (λg.g g) (λg.g g)
    ->  ...

-----------------------------------------------
3.
(a)If the evaluation is the lazy one, then e1 and e2 may be evaluated only if the value is needed. On this occasion, the g process has to wait until e1 is evaluated and the then evaluate e1 = 0, after which the g process may also have to be wait for the e2 to be evaluated.

(b)With the lazy evaluation, it will be fine and won't terminate with an error, for e1=0 is True and g(e1, e2) will then return 1 without evaluating the e1 + e2.(It's just so lazy!)

(c)First, the error message from the e2 process shouldn't influence the g process. So the g process shouldn't accept or wait for the result of the other process unless it needs it. With this mechanism, e1 and e2 will be evaluated but only the value of e1 will be waited and accepted by the g process, and the g process get the True and return 1, without wating for the message from the e2 process.

(d)I can't. First, I don't know so parrelism so well, so I don't know if the e2, which contains an assignment to z will definitely be calculated before e1 or after e2. So I suppose the order can't be predicated. So if we still evaluate the arguments of g(e1, e2) in parallel, it may cause bad side-effects.
But!!If I know some good mechanism which can predicate the order of e1 and e2, then I will do it in parallel!

-----------------------------------------------
4.
(a) 
Haskel:    the frist one.
C:         the last one.

(b)Of course the Hakell one! Fisrt, it's so short! When I first saw the five-line-wonderful-code, I was shocked! It conveys all the algorithm I need without any nonsense! Even if I were a fresh one, when I see it I'll soon know the meanings and understand the algorithm! It's just the way we write in mathematics! But what's wrong with the C code? It's too long!

(c)
    q [] = [] 
    q (x:xs) = q xl ++ [x] ++ q xr 
        where   (xl,xr,_) = until f g ([],[],xs) 
                f (_,_,w) = w==[] 
                g (l,g,y:ys) | y <= x = (y:l,g,ys) 
                             | y > x = (l,y:g,ys) 

the code above will only be computed only one pass once.

(d)
replace: 

    p = a[hi];

with:

    srand((unsigned int)(time(NULL));
    p = (rand() % (hi-lo+1))+lo;
    t = a[p];
    a[p] = a[hi];
    a[hi] = t;
    p = a[hi];
I just generate one random int p and swap a[p] with a[hi].
The rest are the same.

(e)I guess each time  

    elts_lt_x = [y | y <- xs, y < x]

is processed, the space of (length elts_lt_x) * SOME_NUMBER will be used, for Haskell won't change the old value of the variables, so it will only use new spaces for new variables.
On this occasion, there will be much more spaces to be used than the C one.

-----------------------------------------------
5.
(a)
    <x + y, σ>  
→   <_2_ + _y_, σ> 
→   <_2_ + _3_, σ> 
→   <_5_ ,σ> 

(b)
    <x = x + 3, σ>
        --σ(x) = 1
→   <x = 1 + 3, σ>      
        --<n + m, σ> → <p, σ>
        --<1 + 3, σ> → <4, σ>
→   <x = 4, σ>          
        --<x = n, σ> → <n,Put(σ, x, n)>
→   <4, Put(σ,x,4)>     

(c)
    <(x = 3) + x, σ> 
        --<x = n, σ> → <n,Put(σ, x, n)>
        --<x = 3, σ> → <3,Put(σ, x, 3)>
→   <3 + x, Put(σ,x,3)>     
        --Put(σ,x,3)(x) = 3
→   <3 + 3, Put(σ,x,3)>     
        --<n + m, Put(σ,x,3)> → <p, Put(σ,x,3)>
        --<3 + 3, Put(σ,x,3)> → <6, Put(σ,x,3)>
→   <6, Put(σ,x,3)>         

(d)
    <x = (x = x + 3) + (x = x + 5), σ>
        --σ(x) = 1
→    <x = (x = 1 + 3) + (x = x + 5), σ>  
        --<n + m, σ> → <p, σ>
        --<1 + 3, σ> → <4, σ>
→    <x = (x = 4) + (x = x + 5), σ>      
        --<x = n, σ> → <n,Put(σ, x, n)>
        --<x = 4, σ> → <4,Put(σ, x, 4)>
→    <x = 4 + (x = x + 5), Put(σ, x, 4)>      
        --Put(σ, x, n)(x) = 4
→    <x = 4 + (x = 4 + 5), Put(σ, x, 4)>   
        --<n + m, Put(σ,x,4)> → <p, Put(σ,x,4)>   
        --<4 + 5, Put(σ,x,4)> → <9, Put(σ,x,4)>   
→    <x = 4 + (x = 9), Put(σ, x, 4)>   
        --<x = n, σ> → <n,Put(σ, x, n)>
        --<x = n, Put(σ, x, 4)> → <n,Put(Put(σ, x, 4), x, n)>
        --<x = 9, Put(σ, x, 4)> → <9,Put(Put(σ, x, 4), x, 9)>
→    <x = 4 + 9, Put(σ, x, 9)> 
        --<n + m, Put(σ,x,9)> → <p, Put(σ,x,9)>   
        --<4 + 9, Put(σ,x,9)> → <13, Put(σ,x,9)>
→    <x = 13, Put(σ, x, 9)> 
        --<x = n, σ> → <n,Put(σ, x, n)>
        --<x = 13, Put(σ, x, 4)> → <13,Put(Put(σ, x, 4), x, 13)>
→    <13, Put(σ, x, 13)> 



